<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parallax com CSS</title>

    <style>

        body, html{
            margin: 0;
            font: 16px "Lato", sans-serif;
            color: #777;
            height: 100%;            
        }

        .conteudo{
            color: #777;
            background-color: white;
            text-align: justify;
            padding: 50px 80px;
        }

        h3{
            text-transform: uppercase;
            color: #111;
            text-align: center;
        }

        p{
            margin-bottom: 20px;
        }

        /*Efeito parallax*/

        .caixa1, .caixa2, .caixa3, .caixa4, .caixa5, .caixa6{
            position: relative;
            height: 100%;  
            opacity: 0.7;
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
        }

        .caixa1{
            background-image: url(assets/imagem1.jpg);
        }

        .caixa2{
            background-image: url(assets/imagem2.jpg);
        }

        .caixa3{
            background-image: url(assets/imagem3.jpg);
        }

        .caixa4{
            background-image: url(assets/imagem4.jpg);
        }

        .caixa5{
            background-image: url(assets/imagem5.jpg);
        }

        .caixa6{
            background-image: url(assets/imagem6.jpg);
        }

        .titulo{
            position: absolute;
            left: 0;
            top: 45%;
            width: 100%;
            /*background-color: red;*/
            text-align: center;
        }

        .titulo span.chamada{
            color: #fff;
            background-color: #111;
            padding: 18px;
            font-size: 25px;
            letter-spacing: 5px;
        }
    </style>

</head>
<body>
    
    <div class="caixa1">
        <div class="titulo">
            <span class="chamada">Balões</span>
        </div>
    </div>

    <div class="conteudo">
        <h3>Parallax</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad ut, doloremque, eveniet repudiandae sapiente voluptas, similique dignissimos illo dolores debitis mollitia molestiae aperiam est sed unde porro impedit eaque dolor. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad ut, doloremque, eveniet repudiandae sapiente voluptas, similique dignissimos illo dolores debitis mollitia molestiae aperiam est sed unde porro impedit eaque dolor.</p>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad ut, doloremque, eveniet repudiandae sapiente voluptas, similique dignissimos illo dolores debitis mollitia molestiae aperiam est sed unde porro impedit eaque dolor. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad ut, doloremque, eveniet repudiandae sapiente voluptas, similique dignissimos illo dolores debitis mollitia molestiae aperiam est sed unde porro impedit eaque dolor.</p>
    </div>

    <div class="caixa2">
        <div class="titulo">
            <span class="chamada">Montanhas</span>
        </div>
    </div>

    <div class="caixa3">
        <div class="titulo">
            <span class="chamada">Liberdade</span>
        </div>
    </div>

    <div class="conteudo">
        <h3>Parallax</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad ut, doloremque, eveniet repudiandae sapiente voluptas, similique dignissimos illo dolores debitis mollitia molestiae aperiam est sed unde porro impedit eaque dolor. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad ut, doloremque, eveniet repudiandae sapiente voluptas, similique dignissimos illo dolores debitis mollitia molestiae aperiam est sed unde porro impedit eaque dolor.</p>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad ut, doloremque, eveniet repudiandae sapiente voluptas, similique dignissimos illo dolores debitis mollitia molestiae aperiam est sed unde porro impedit eaque dolor. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad ut, doloremque, eveniet repudiandae sapiente voluptas, similique dignissimos illo dolores debitis mollitia molestiae aperiam est sed unde porro impedit eaque dolor.</p>
    </div>

    <div class="caixa4">
        <div class="titulo">
            <span class="chamada">Horizonte</span>
        </div>
    </div>

    <div class="caixa5">
        <div class="titulo">
            <span class="chamada">Mar</span>
        </div>
    </div>

    <div class="conteudo">
        <h3>Parallax</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad ut, doloremque, eveniet repudiandae sapiente voluptas, similique dignissimos illo dolores debitis mollitia molestiae aperiam est sed unde porro impedit eaque dolor. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad ut, doloremque, eveniet repudiandae sapiente voluptas, similique dignissimos illo dolores debitis mollitia molestiae aperiam est sed unde porro impedit eaque dolor.</p>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad ut, doloremque, eveniet repudiandae sapiente voluptas, similique dignissimos illo dolores debitis mollitia molestiae aperiam est sed unde porro impedit eaque dolor. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad ut, doloremque, eveniet repudiandae sapiente voluptas, similique dignissimos illo dolores debitis mollitia molestiae aperiam est sed unde porro impedit eaque dolor.</p>
    </div>

    <div class="caixa6">
        <div class="titulo">
            <span class="chamada">Praia</span>
        </div>
    </div>


</body>
</html>